@INbook{Qiao2022,
author="Qiao, Hong
and Ma, Chao
and Li, Rui",
title="The ``Hand-eye-brain'' System of Intelligent Robot: From Interdisciplinary Perspective of Information Science and Neuroscience",
publisher="Springer Singapore",
year="2022",
chapter="Explicit Nonlinear Mapping for Manifold Learning with Neighborhood Preserving Polynomial Embedding",
pages="81--106"
}
@ARTICLE{6220279,
  author={Qiao, Hong and Zhang, Peng and Wang, Di and Zhang, Bo},
  journal={IEEE Transactions on Cybernetics}, 
  title={An {E}xplicit {N}onlinear {M}apping for {M}anifold {L}earning}, 
  year={2013},
  volume={43},
  number={1},
  pages={51-63},
}

@article{article,
author = {Saul, Lawrence and Roweis, Sam},
year = {2001},
pages = {},
title = {An {I}ntroduction to {L}ocally {L}inear {E}mbedding},
volume = {7},
journal = {Journal of Machine Learning Research}
}

@article{article1,
author = {van der Maaten, Laurens and Postma, Eric and Herik, H.},
year = {2007},
month = {01},
pages = {},
title = {Dimensionality {R}eduction: {A} {C}omparative {R}eview},
volume = {10},
journal = {Journal of Machine Learning Research - JMLR}
}

@Inbook{Wang2012,
author="Wang, Jianzhong",
chapter="Locally Linear Embedding",
title="Geometric Structure of High-Dimensional Data and Dimensionality Reduction",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="203--220",
isbn="978-3-642-27497-8",
doi="10.1007/978-3-642-27497-8_10",
url="https://doi.org/10.1007/978-3-642-27497-8_10"
}

@article{annurev:/content/journals/10.1146/annurev-statistics-040522-115238,
   author = "Meilă, Marina and Zhang, Hanyu",
   title = "Manifold Learning: What, How, and Why", 
   journal= "Annual Review of Statistics and Its Application",
   year = "2024",
   volume = "11",
   number = "Volume 11, 2024",
   pages = "393-417",
   doi = "https://doi.org/10.1146/annurev-statistics-040522-115238",
   url = "https://www.annualreviews.org/content/journals/10.1146/annurev-statistics-040522-115238",
   publisher = "Annual Reviews",
   issn = "2326-831X",
   type = "Journal Article",
   keywords = "manifold learning",
   keywords = "embedding",
   keywords = "nonlinear dimension reduction",
   abstract = "Manifold learning (ML), also known as nonlinear dimension reduction, is a set of methods to find the low-dimensional structure of data. Dimension reduction for large, high-dimensional data is not merely a way to reduce the data; the new representations and descriptors obtained by ML reveal the geometric shape of high-dimensional point clouds and allow one to visualize, denoise, and interpret them. This review presents the underlying principles of ML, its representative methods, and their statistical foundations, all from a practicing statistician&apos;s perspective. It describes the trade-offs and what theory tells us about the parameter and algorithmic choices we make in order to obtain reliable conclusions.",
  }

@unknown{unknown,
author = {Ghojogh, Benyamin and Karray, Fakhri and Crowley, Mark},
year = {2019},
month = {03},
pages = {},
title = {Eigenvalue and Generalized Eigenvalue Problems: Tutorial}
}
@misc{shalizi_lecture_2024,
  author = {Shalizi, Cosma Rohilla},
  title = {Lecture 14: Data Mining},
  year = {2009},
  howpublished = {Online},
  url = {https://www.stat.cmu.edu/~cshalizi/350/lectures/14/lecture-14.pdf},
  note = {Accessed: 2024-05-02}
}